# ant-salesforce-ci

./: .cache-tests  .env.sample  .gitignore  README.md  build.sbt  circle.yml
ForceComSample/: .gitignore  build.properties.sample  build.xml
ForceComSample/src/: package.xml
ForceComSample/src/classes/: LogTriggerTest.cls  Secret.cls  Util.cls
ForceComSample/src/objects/: Log__c.object
ForceComSample/src/triggers/: Log.trigger
project/: plugins.sbt
src/main/resources/com/hiradimir/sforce/ci/: antlib.xml
src/main/scala/com/hiradimir/sforce/ci/: DeployForCITask.scala  DeployTaskForCI.scala  FileUtils.scala  RunDeployForCI.scala
src/main/scala/com/hiradimir/sforce/ci/xml/: CoberturaXmlWriter.scala  JUnitXmlWriter.scala  PluralLabelCombine.scala  XmlWriter.scala
src/main/scala/com/salesforce/ant/: DeployTaskWrapperForCI.scala
src/main/scala/com/yutagithub/sforce/ci/: DeployTaskForCI.scala  FileUtils.scala
src/main/scala/com/yutagithub/sforce/ci/xml/: CoberturaXmlWriter.scala  JUnitXmlWriter.scala  PluralLabelCombine.scala  XmlWriter.scala
src/test/scala/com/hiradimir/sforce/ci/: DeployForCITaskSpec.scala  DeployTaskForCITest.scala
src/test/scala/com/hiradimir/sforce/ci/xml/: XmlWriterSpec.scala  XmlWriterTest.scala
src/test/scala/com/yutagithub/sforce/ci/: DeployTaskForCITest.scala
src/test/scala/com/yutagithub/sforce/ci/xml/: XmlWriterTest.scala
